<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invation</title>
    <!-- cdn -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        .box{
            width: 250px;
            height: 300px;
            background-color: teal;
            margin: 0px auto;
            position: relative;
        }
        .pic{
            width: 100%;
            height: 100%;
            background-image:linear-gradient(rgba(0, 0, 0, 0.192),rgba(0, 0, 0, 0.123)) ,url("img/ceadgtfiuol-scaled.jpg");
            background-position: center center;
            background-size: cover;
        }
        .box1 h1{
            font-size: 16px;
            color: white;
            font-family: sans-serif;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translate(-5%,-50%);
        }
        .box1 h4{
            text-align: center;
            color: white;
            position: absolute;
            top: 40%;
            left: 30%;
            border: 1px solid white;
            /* border-radius: 15px; */
            background-color: tan;
        }
        .box1 h6{
            text-align: center;
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 300;
            line-height: 1.2em;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        .pic1{
            width: 100%;
            height: 100%;
            background-image:linear-gradient(rgba(0, 0, 0, 0.192),rgba(0, 0, 0, 0.123)) ,url("img/download.jpg");
            background-position: center center;
            background-size: cover;
            overflow: hidden;
            
        }
        .pic1 i{
            color:orangered;
            font-size: 30px;
            margin: 10px;
        }
        .pic1 i time{
            font-size: 20px;
            color: wheat;
            font-family: sans-serif;
            border: 1px solid red;     
        }
        .pic2{
            width: 100%;
            height: 50%;
            background-image:url("img/location.jpg");
            background-position: center center;
            background-size: cover;
            overflow: hidden;
            
        }
        .box3 h3{
            text-align: center;
        }
        .box3 h5{
            text-align: center;
            font-family: sans-serif;
            margin-top: 10px;
        }
        .box3 h4{
            color: whitesmoke;
            text-align: center;
        }
        .box3 p{
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
            line-height: 1.2em;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box box1">
            <h1>I Want To Defend My Project</h1>
            <h4>13 February</h4>
            <h6>I am waiting for your presence</h6>
            <div class="pic"></div>
            
        </div>
        <div class="box box2">
            <div class="pic1">
                <i class='bx bx-calendar'>
                    <time>13 Februray</time>
                </i>
                <i class='bx bxs-watch-alt'>
                    <time>16:00
                    </time>
                </i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aperiam at eos modi sit non? Quibusdam tenetur tempora magnam quas in deleniti inventore illum, ab recusandae consequatur ipsum expedita eum!</p>
            </div>
        </div>
        <div class="box box3">
            <h3>location</h3>
            <a href="">
                <div class="pic2"></div>
            </a>
            <h5>Amir Kabir University Of Tehran</h5>
            <br>
            <h4>Address</h4>
            <br>
            <p>Tehran-Valiasr Square-Hafez Street-Plate 350</p>
            
        </div>
    </section>
</body>
</html>